spring.application.name=backend

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/emailtemplates

# File upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
